# Maintainer: Fatih Bostancı <faopera@gmail.com>
pkgname=ezanvakti
pkgver=20110923
pkgrel=1
pkgdesc="GNU/Linux icin Ezan Vakti Bildirici"
arch=('any')
url="https://gitorious.org/ezanvakti"
license=('GPL')
conflicts=('ezanvakti-devel')
makedepends=('git')
depends=('bash' 'sed' 'gawk' 'grep' 'libnotify' 'mplayer')
optdepends=('perl-html-tree: Ezanveri güncelleme desteği için'
            'perl-www-mechanize: Ezanveri güncelleme desteği için'
            'yad: Arayüz desteği için'
            'bash-completion: Bash tamamlama desteği için')
_gitroot='git://gitorious.org/ezanvakti/ezanvakti.git'
_gitname='ezanvakti'

build () {
  msg "Gitorious GIT sunucusuna bağlanılıyor..."

  if [ -d "$startdir/src/$_gitname" ]
  then
       cd $_gitname && git pull origin
  else
       git clone "$_gitroot" && cd $_gitname
  fi

  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
