diff -aur a/src/usr/share/applications/ezanvakti.desktop b/src/usr/share/applications/ezanvakti.desktop
--- a/src/usr/share/applications/ezanvakti.desktop	2011-09-17 08:39:17.000000000 +0300
+++ b/src/usr/share/applications/ezanvakti.desktop	2011-09-17 13:12:48.827536052 +0300
@@ -7,3 +7,84 @@
 Terminal=false
 Type=Application
 Categories=GTK;Application;Utility;
+
+X-Ayatana-Desktop-Shortcuts=Dinlesabah;Dinleogle;Dinleikindi;Dinleaksam;Dinleyatsi;Vakitler;Kuran;Sure;Ayet;Hadis;Bilgi;Esmaulhusna;Dinigunler;Iftaranekaldi;Arayuz;Arayuz2;Guncelle
+[Dinlesabah Shortcut Group]
+Name=Sabah Ezanı Dinle
+Exec=ezanvakti --dinle -s
+TargetEnvironment=Unity
+
+[Dinleogle Shortcut Group]
+Name=Öğle Ezanı Dinle
+Exec=ezanvakti --dinle -o
+TargetEnvironment=Unity
+
+[Dinleikindi Shortcut Group]
+Name=İkindi Ezanı Dinle
+Exec=ezanvakti --dinle -i
+TargetEnvironment=Unity
+
+[Dinleaksam Shortcut Group]
+Name=Akşam Ezanı Dinle
+Exec=ezanvakti --dinle -a
+TargetEnvironment=Unity
+
+[Dinleyatsi Shortcut Group]
+Name=Yatsı Ezanı Dinle
+Exec=ezanvakti --dinle -y
+TargetEnvironment=Unity
+
+[Vakitler Shortcut Group]
+Name=Ezan Vakitleri
+Exec=ezanvakti --vakitler
+TargetEnvironment=Unity
+
+[Sure Shortcut Group]
+Name=Sureler
+Exec=ezanvakti --sureler
+TargetEnvironment=Unity
+
+[Ayet Shortcut Group]
+Name=Ayet Meali Göster
+Exec=ezanvakti --ayet
+TargetEnvironment=Unity
+
+[Hadis Shortcut Group]
+Name=Hadis Göster
+Exec=ezanvakti --hadis
+TargetEnvironment=Unity
+
+[Bilgi Shortcut Group]
+Name=Bunları biliyor musunuz ?
+Exec=ezanvakti --bilgi
+TargetEnvironment=Unity
+
+[Esmaulhusna Shortcut Group]
+Name=Esma-ül Hüsna
+Exec=ezanvakti --esma
+TargetEnvironment=Unity
+
+[Dinigunler Shortcut Group]
+Name=Dini günler ve geceler
+Exec=ezanvakti --gunler
+TargetEnvironment=Unity
+
+[Iftaranekaldi Shortcut Group]
+Name=İftara Ne Kaldı ?
+Exec=ezanvakti --iftar
+TargetEnvironment=Unity
+
+[Arayüz - 1  Shortcut Group]
+Name=Gelişmiş Arayüz
+Exec=ezanvakti --arayuz
+TargetEnvironment=Unity
+
+[Arayüz - 2 Shortcut Group]
+Name=Basit Arayüz
+Exec=ezanvakti --arayuz2
+TargetEnvironment=Unity
+
+[Guncelle Shortcut Group]
+Name=Güncelle
+Exec=ezanvakti --guncelle
+TargetEnvironment=Unity
